README.me

# Notes
Things from this lecture to note: M putting up the Client Server diagram on the board. Nice intro to what we're doing, high level over view. Shaded, put the blinds down. Front row of lights by the lecturn and big TV are off, the rest of the lights are on. 

Students seem to be just waking up. 9 am on Tuesday 3/10. 

M: "What do you think Node is?"  Jordan: it's a JS runtime. 
M: npm
M: 3 weeks from now I'll ask perople what Node is, and people don't know. 
Node is just where your JS runs. 

M: as you open your stuff up, open the whole directory so you can find up. 
M demo opening terminal in VS Code w/ Control + back tick, and View > terminal

M "yes, you can use each other too" when Jordan helped Mustafa. 

M: demoed misspelling with consol.log... and showed the commong error, and debug message. 
M: 'read top down on your errors. Usually you'll get a bit huge stack of things, just start at the top."  "Sometimes you'll get errors that are not that direct. It may point you to a line, but the actually error may be just a line above or below." "If you're missing matching  curly braches."  